.itemView-section {
    /* background-color: rgb(228, 227, 227); */
    margin-top: 4rem;
}

/* item view nav style ........................... */
.itemViewNav {
    /* position: relative; */
    display: none;
}

.itemViewNav.fixTop {
    display: block;
    background-color: #e9e9e9;
    position: fixed;
    top: 2.7rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.itemNav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(211, 211, 211);
    padding: .4rem 0;
}

.itemNav-container .col1 {
    display: flex;
    gap: 2rem;
}

.itemNav-container .col1 li {
    font-size: 18px;
    /* border: 1px solid red; */
    padding: .5rem;
    cursor: pointer;
}

.col1 li a {
    color: #e72e77;
}

.itemNav-container .col2 {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.itemNav-container .col2 .col2-item {
    display: flex;
    gap: .4rem;
    cursor: pointer;
}

.itemNav-container .col2 .col2-item p {
    font-size: 17px;
}

.itemNav-container .col2 .col2-item .icon {
    font-size: 1.1rem;
    color: #6b6969;
}

.itemNav-container .col2 .col2-item button {
    font-size: 16px;
    border: none;
    padding: .5rem .3rem;
    background-color: #e72e77;
    color: #fff;
    cursor: pointer;
}









.itemView-details-container {

    display: flex;
    gap: 2rem;
}

.itemView-details-container .img-section {
    width: 700px;
    /* height: 500px; */
}

.itemView-details-container .img-section img {
    width: 100%;
    /* height: 100%; */
}

.name-address-section {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
    top: -3rem;
    width: 620px;
    margin: auto;
    border-radius: 10px;
    /* */
}


.name-address-section .name-add h3 {
    font-size: 1.6rem;
    color: #e72e77;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.name-address-section .name-add .sublocation {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.name-address-section .location {
    display: flex;
    gap: .5rem;
    font-family: 'Courier New', Courier, monospace;
}

.name-address-section .rating-section {}

.name-address-section .rating-section .rating {
    display: flex;
    gap: .3rem;
    background: rgb(241, 210, 210);
    padding: .2rem 0 .2rem .2rem;
    border-radius: 5px;
}

.name-address-section .rating-section .rating .icon {
    color: rgb(255, 0, 157);
}

.name-address-section .accecibility-section {}

.name-address-section .name-add .location {
    font-size: 17px;
    padding-top: .5rem;
}

.name-address-section .name-add .location .loc-icon {
    color: rgb(240, 24, 114);
}

.itemVIew-contact-icon {
    color: rgb(255, 0, 170);
    margin-right: .3rem;
}

.itemView-contact-btn {
    font-size: 17px;
    color: rgb(102, 102, 248);
    margin-top: 2rem;
    padding: .2rem .5rem;
    background-color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
    /* border: 1px solid blue; */
    border-radius: 100px;
}

.accecibility-section {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    margin: -3rem auto 0 auto;
    padding: .5rem .5rem;
}

.accecibility-menu {
    border-right: 1px solid rgb(177, 173, 173);
    padding-right: 1rem;
    cursor: pointer;
}

.accecibility-menu .icon {
    font-size: 1.4rem;
}

.Shortlist .icon {
    color: #e6439c;
}

.Share .icon {
    color: chocolate;
}

.WriteReview .icon {
    color: rgb(103, 105, 105);
}

.photos .icon {
    color: rgb(201, 65, 60);
}

.itemView-details-section {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 620px;
    margin: auto;
    border-radius: 10px;
}

.accecibility-section .photos {
    display: flex;
    gap: .5rem;
}

.accecibility-section .Shortlist {
    display: flex;
    gap: .5rem;
}

.accecibility-section .WriteReview {
    display: flex;
    gap: .5rem;
}

.accecibility-section .Share {
    display: flex;
    gap: .5rem;
}

/* area avaiable section.................... */
.area-available-section {
    background-color: #fff;
    margin-top: 3rem;
}

.area-available-section h3 {
    padding: .5rem;
    color: #e72e77;
    font-family: 'Courier New', Courier, monospace;
}

.area-available-section .area-container .areaItem p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    /* color: #e6439c; */
}

/* item about section ..............................  */
.viewItem-about-section {
    background-color: #fff;
    margin-top: 1rem;
    padding: 1rem 0;
}

.viewItem-about-section h3 {
    padding: 1rem .4rem;
    color: #e72e77;
    font-family: 'Courier New', Courier, monospace;
}

.viewItem-about-section .about-txt p {
    padding: .5rem .3rem;
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* item review section ............... */
.viewItem-reviews-section {
    margin-top: 2rem;
    background-color: #fff;
}

.viewItem-reviews-section h3 {
    padding: 1rem 0.3rem;
    color: #e72e77;
    font-family: 'Courier New', Courier, monospace;
}

.review-input-section {
    border: 1px solid rgb(221, 220, 220);
    width: 60%;
    margin: 1rem auto;
    padding: 1rem;
}

.review-input-section h3 {
    color: rgb(71, 71, 71);
    text-align: center;
    margin-bottom: 1.5rem;
}

.text-input textarea {
    width: 100%;
    height: 100px;
    margin: 1rem 0;
    border: 1px solid rgb(207, 204, 204);
}

.text-input textarea:focus {
    outline: none;
}

.review-input-section .rating-input input:focus {
    outline: none;
}

.rating-input .icon {
    color: rgb(248, 134, 197);
    margin-left: .3rem;
}

.review-input-section .rating-input input {
    width: 100px;
    padding: .4rem 0;
    margin: .4rem;
    border: 1px solid rgb(207, 204, 204);

}

.item-review-btns {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.item-review-btns button {
    font-size: 17px;
    padding: .3rem 1rem;
    cursor: pointer;
}

.addPhoto-bnt {
    border: 1px solid rgb(206, 203, 203);
}

.reviewSubmit-btn {
    /* background-color: #e72e77; */
    background-color: #e6439c;
    color: #ffffff;
    /* background-color: rgb(236, 172, 172); */
    border: none;
}


/* reviewList ................ ...... */
.item-reviewList {
    padding: 2rem 0;
}

.item-reviewList .item {
    border: 1px solid rgb(224, 224, 224);
    margin: 1rem .2rem;
    padding: .5rem .2rem;
}

.user-reviewInfo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.user-reviewInfo-container .user-details .user-name {
    display: flex;
    gap: 1.8rem;
}

.user-details .user-name h4 {
    color: red;
}

.user-reviewInfo-container .user-photo {
    width: 80px;
    height: 80px;
    color: #ff9797;
}

.user-photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.user-details .user-rating {
    display: flex;
    gap: .4rem;
    background-color: rgb(98, 202, 98);
    padding: .2rem .3rem;
    color: #fff;
}

.user-details h4 {
    font-size: 1.2rem;
}

.user-details .user-rating .icon {
    color: #fff;
}

.user-review-text {
    margin-top: .5rem;
    padding: .4rem .5rem;
}

/* ara section ....................  */

.area-available-section {}

.area-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.indoor-area {}

.areaItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .6rem 0;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(117, 113, 113);
}

.areaItem .areaHeading img {
    width: 30px;
}


hr {
    /* border-color: rgb(255, 255, 255); */

}

/* portfolio section ..............................  */
.portfolio-section {
    margin-top: 2rem;
    background-color: hsl(0, 0%, 100%);

}

.portfolio-tabs {
    display: flex;
    gap: 2rem;
    padding: 1rem .5rem;

}

.portfolio-tabs .tab {
    cursor: pointer;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(180, 180, 180);
}

.portfolio-tabs .active-tab {
    color: red;
}


.portfolio-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolioItem {
    width: 150px;
    height: 150px;
    padding: .3rem;
}

.portfolioItem img {
    width: 100%;
    height: 100%;
}








.row2 {
    /* width: 450px; */
    width: 100%;
}

.contact-details-section {}

.about-price-section {
    background-color: #fff;
    margin-bottom: 1rem;
    padding: .5rem 0 .3rem .4rem;
}

.about-price-section h3 {
    padding-bottom: 1rem;
}

.price1 {
    display: flex;
    gap: .3rem;
    margin: .5rem 0;
    border-bottom: 1px solid rgb(212, 210, 210);
}

.price-seperator {
    color: rgb(241, 226, 226);
}

.price1 h4 {
    font-size: 1.5rem;
    color: red;
}

.contact-details-btns {
    display: flex;
    background-color: #fff;
    padding: 1rem 0;
}

.contact-details-btns button {
    font-size: 1.2rem;
    padding: .7rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: auto;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: .6s;
}

.contact-details-btns button .icon {}

.contact-details-btns button:hover {
    transform: translateY(.7rem);
}

.contact-details-btns .message-btn {
    /* border: 1px solid red; */
    border: none;
    background-color: #e72e77;
}

.contact-details-btns .contact-btn {
    border: none;
    background-color: #009a09;
}

/* availability section ................................. */
.availability-check-section {
    background-color: #fff;
    border-top: 1px solid rgb(194, 192, 192);
    padding: 2rem 0;
}

.availability-check-section h3 {
    color: rgb(133, 132, 132);
    text-align: center;
}

.availability-check-section .check-input {
    display: flex;
    padding: .5rem;
    gap: 1rem;
}

.availability-check-section p {
    font-size: .9rem;
    text-align: center;
    color: rgb(133, 131, 131);
}

.availability-check-section input {
    width: 250px;
    margin: 1rem auto;
    padding: .5rem 0;
    border: none;
    border-bottom: 1px solid rgb(209, 209, 209);

}

.availability-check-section textarea {
    width: 250px;
    height: 60px;
    border: none;
    border-bottom: 1px solid rgb(209, 209, 209);
}

.availability-check-section .check-btn button {
    width: 100%;
    padding: .8rem 0;
    font-size: 17px;
    font-weight: bold;
    border: 1px solid rgb(252, 186, 186);
    background-color: #e72e77;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
}

.availability-check-section input:focus {
    outline: none;
}

.report-section {
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    color: rgb(216, 5, 5);
    cursor: pointer;
}

/* faq seciton .......................... */
.viewItem-faq-section {
    background-color: #fff;
    margin: 2rem 0;
}

.viewItem-faq-section h3 {
    padding: 1rem 0.2rem;
    border-bottom: 1px solid rgb(207, 205, 205);
}

.faq-container {
    padding: 1rem 0;
}

.FaqItem {
    background-color: rgb(238, 238, 238);
    margin: 1rem .5rem;
    padding: .6rem;
    border-radius: 9px;
}

.FaqItem h4 {
    color: rgb(104, 84, 84);
}

.FaqItem p {
    padding-top: .3rem;
}